These are the brogrammer colors
Black-      #1A1A1A  1A1A1A
Dark Grey-  #606060  606060
Light Grey- #ECF0F1  ECF0F1
White-      #FFFFFF  FFFFFFF

Red-        #E74C3C  E74C3C
Purple-     #6C71C4  6C71C4
Green-      #2ECC71  2ECC71
Blue-       #3498DB  3498DB
Yellow-     #F1C40F  F1C40F
Orange-     #E67E22  E67E22
Pink-       #FF71FF  FF71FF
Brown-      #AC8330  AC8330
Teal-       #40B8B8  40B8B8

Light Red-    #E76153  E76153
Light Green-  #72CC98  72CC98
Light Yellow- #F1D668  F1D668
Light Blue-   #86B9DB  86B9DB
Light Purple- #A5A6C4  A5A6C4
Light Teal-   #A3F0F0  A3F0F0
